MONGO_INITDB_DATABASE=bookstore-test
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_PORT=27017

DB_URI=mongodb://admin:password@localhost:27017/bookstore-test
JWT_SECRET=examplenextjs
JWT_EXPIRES=3d
